

[color=#nil]H

[color=#FBF8CC]e

[color=#FDE4CF]y

[color=#FFCFD2]!

[color=#F1C0E8] 

[color=#CFBAF0]I

[color=#A3C4F3]'

[color=#90DBF4]m

[color=#8EECF5] 

[color=#98F5E1]a

[color=#B9FBC0] 

[color=#nil]r

[color=#nil]a

[color=#nil]i

[color=#nil]n

[color=#nil]b

[color=#nil]o

[color=#nil]w

[color=#nil]!



[color=#FBF8CC]H
[color=#FDE4CF]e
[color=#FFCFD2]y
[color=#F1C0E8]!
[color=#CFBAF0] 
[color=#A3C4F3]I
[color=#90DBF4] 
[color=#8EECF5]m
[color=#98F5E1]a
[color=#nil]y
[color=#FBF8CC] 
[color=#FDE4CF]b
[color=#FFCFD2]e
[color=#F1C0E8] 
[color=#CFBAF0]r
[color=#A3C4F3]a
[color=#90DBF4]i
[color=#8EECF5]n
[color=#98F5E1]b
[color=#nil]o
[color=#FBF8CC]w
[color=#FDE4CF]!
[color=#FFCFD2]!